VITE_FIREBASE_API_KEY=AIzaSyAgxol1emARRBM1uOS3ZmQvx3wOhyhKWzY
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-a021b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-a021b
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-a021b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=985120154058
VITE_FIREBASE_APP_ID=1:985120154058:web:16595975ff6ee2de2b2f33
VITE_FIREBASE_MEASUREMENT_ID=G-DCYTYFK850
